# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play {
  filters {
    hosts {
      allowed = ["127.0.0.1", "localhost"]
    }
  }
  mailer {
    host = "email-smtp.us-east-1.amazonaws.com" // (mandatory)
    port = 587 // (defaults to 25)
    ssl = no // (defaults to no)
    tls = yes // (defaults to no)
    tlsRequired = no // (defaults to no)
    user = "AKIAI4EIDCQ26Q73THHA" // (optional)
    password = "" // (optional)
    debug = no // (defaults to no, to take effect you also need to set the log level to "DEBUG" for the application logger)
    timeout = null // (defaults to 60s in milliseconds)
    connectiontimeout = null // (defaults to 60s in milliseconds)
    mock = no // (defaults to no, will only log all the email properties instead of sending an email)
  }
}